<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../src/css/style.css" />
    <title>Communications Application</title>
  </head>
  <body>
    <!-- section for centering the content -->
    <section>
      <!-- main welcome container division  -->
      <div class="welcome-container">
        <!-- main 2 option container -->
        <div class="user-option">
          <!-- heading welcome -->
          <h1>Welcome to Users Module</h1>
          <!-- a series of two divisions for the existing users and new users button -->
          <div>
            <p>Existing Users</p>
            <!-- button for navigating to login page -->
            <a href="login.html">Login</a>
          </div>
          <div>
            <p>New Users</p>
            <!-- button for navigating to registration page  -->
            <a href="register.html">Register</a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
